<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microservice</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myStyle.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand">Amazon Cell Phones Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#" onclick="toShoppingCart()" >Shopping Cart <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </li>
        </ul>
    </div>
</nav>

<div class="row justify-content-center " style="margin-top: 100px; margin-bottom: 20px">
    <div class="col-12 col-md-10 col-lg-8">
        <div class="card card-sm">
            <div class="card-body row no-gutters align-items-center">
                <div class="col-auto">
                    <i class="fas fa-search h4 text-body"></i>
                </div>
                <!--end of col-->
                <div class="col" style="padding-right: 10px">
                    <input class="form-control form-control-lg form-control-borderless" type="search"
                           placeholder="Search title or keywords" id="title">
                </div>
                <!--end of col-->
                <div class="col-auto">
                    <button class="btn btn-lg btn-success" type="submit" onclick="fetchProductList()">Search</button>
                </div>
                <!--end of col-->
            </div>

            <div class="card-body row no-gutters align-items-center">
                <div class="col-auto">
                    <i class="fas fa-search h4 text-body"></i>
                </div>
                <!--end of col-->
                <div class="col search-item-down">
                    <input class="form-control form-control-lg form-control-borderless" type="search"
                           placeholder="Operating system" id="operating_system">
                </div>
                <div class="col search-item-down">
                    <input class="form-control form-control-lg form-control-borderless" type="number"
                           placeholder="Min Price" id="min_price">
                </div>
                <div class="col search-item-down">
                    <input class="form-control form-control-lg form-control-borderless" type="number"
                           placeholder="Max Price" id="max_price">
                </div>
                <!--end of col-->
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row mb-5 justify-content-center pagination-centered" id="items">
    </div>
</div>

<div class="container">
    <div class="row  justify-content-center" id="comment-list">

    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New Comment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="ajaxForm" name="ajaxForm" >
                    <div class="form-group">
                        <label for="score" class="col-form-label">Score:</label>
                        <select form="ajaxForm" class="form-control" id="score">
                            <option>5</option>
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Comment:</label>
                        <textarea form="ajaxForm" class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="btnSave" >Send Comment</button>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="app.js"></script>

</body>
</html>
